<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9) on Sun Jan 14 15:16:03 CST 2018 -->
<title>Ganador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ganador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Dama.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Juego.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ganador.html" target="_top">Frames</a></li>
<li><a href="Ganador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Ganador" class="title">Class Ganador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ganador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ganador</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Ganador">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Ganador.html#Ganador-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">Ganador</a></span>&#8203;(java.lang.String&nbsp;nom1,
       java.lang.String&nbsp;nom2,
       java.lang.String&nbsp;gan,
       java.util.Date&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ganador.html#asignarFecha-java.util.Date-">asignarFecha</a></span>&#8203;(java.util.Date&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">Metodo que te permite asignar la fecha del juego</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ganador.html#asignarGanador-java.lang.String-">asignarGanador</a></span>&#8203;(java.lang.String&nbsp;gan)</code></th>
<td class="colLast">
<div class="block">Metodo que te permite asignar el ganador del juego</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ganador.html#asignarNombre1-java.lang.String-">asignarNombre1</a></span>&#8203;(java.lang.String&nbsp;nom1)</code></th>
<td class="colLast">
<div class="block">Metodo que te permite asignar el nombre del jugador 1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ganador.html#asignarNombre2-java.lang.String-">asignarNombre2</a></span>&#8203;(java.lang.String&nbsp;nom2)</code></th>
<td class="colLast">
<div class="block">Metodo que te permite asignar el nombre del jugador 2</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ganador.html#obtenerFecha--">obtenerFecha</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo que te permite obtener la fecha del juego</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ganador.html#obtenerGanador--">obtenerGanador</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo que te permite obtener el resultado de la partida</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ganador.html#obtenerNombre1--">obtenerNombre1</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo que te permite obtener el nombre del jugador 1</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ganador.html#obtenerNombre2--">obtenerNombre2</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo que te permite obtener el nombre del jugador 2</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ganador.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ganador-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ganador</h4>
<pre>public&nbsp;Ganador&#8203;(java.lang.String&nbsp;nom1,
               java.lang.String&nbsp;nom2,
               java.lang.String&nbsp;gan,
               java.util.Date&nbsp;fecha)</pre>
<div class="block">Constructor con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom1</code> - Es el nombre del jugador 1</dd>
<dd><code>nom2</code> - Es el nombre del jugador 2</dd>
<dd><code>gan</code> - Es el resultado del juego</dd>
<dd><code>fecha</code> - Es la fecha en que gano</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerFecha</h4>
<pre>public&nbsp;java.util.Date&nbsp;obtenerFecha&#8203;()</pre>
<div class="block">Metodo que te permite obtener la fecha del juego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date Es la fecha del juego</dd>
</dl>
</li>
</ul>
<a name="obtenerNombre1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNombre1</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerNombre1&#8203;()</pre>
<div class="block">Metodo que te permite obtener el nombre del jugador 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Es el nombre del jugador 1</dd>
</dl>
</li>
</ul>
<a name="obtenerNombre2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNombre2</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerNombre2&#8203;()</pre>
<div class="block">Metodo que te permite obtener el nombre del jugador 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Es el nombre del jugador 2</dd>
</dl>
</li>
</ul>
<a name="obtenerGanador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerGanador</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerGanador&#8203;()</pre>
<div class="block">Metodo que te permite obtener el resultado de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Es el resultado de la partida</dd>
</dl>
</li>
</ul>
<a name="asignarFecha-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarFecha</h4>
<pre>public&nbsp;void&nbsp;asignarFecha&#8203;(java.util.Date&nbsp;fecha)</pre>
<div class="block">Metodo que te permite asignar la fecha del juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - Es la fecha del juego que asignaras</dd>
</dl>
</li>
</ul>
<a name="asignarNombre1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarNombre1</h4>
<pre>public&nbsp;void&nbsp;asignarNombre1&#8203;(java.lang.String&nbsp;nom1)</pre>
<div class="block">Metodo que te permite asignar el nombre del jugador 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom1</code> - Es el nombre del jugador 1 que asignaras</dd>
</dl>
</li>
</ul>
<a name="asignarNombre2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarNombre2</h4>
<pre>public&nbsp;void&nbsp;asignarNombre2&#8203;(java.lang.String&nbsp;nom2)</pre>
<div class="block">Metodo que te permite asignar el nombre del jugador 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom2</code> - Es el nombre del jugador 2 que asignaras</dd>
</dl>
</li>
</ul>
<a name="asignarGanador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarGanador</h4>
<pre>public&nbsp;void&nbsp;asignarGanador&#8203;(java.lang.String&nbsp;gan)</pre>
<div class="block">Metodo que te permite asignar el ganador del juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gan</code> - Es el ganador del juego que asignaras</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Dama.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Juego.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ganador.html" target="_top">Frames</a></li>
<li><a href="Ganador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
