<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9) on Sun Jan 14 15:16:04 CST 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Piezas.html#asignaColor-boolean-">asignaColor(boolean)</a></span> - Method in class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>
<div class="block">Metodo que te permite asignar el color de la pieza</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#asignaNombre-java.lang.String-">asignaNombre(String)</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Metodo que te permite asignar nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Piezas.html#asignaPieza-java.lang.String-">asignaPieza(String)</a></span> - Method in class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>
<div class="block">Metodo que te permite cambiar el tipo de pieza</div>
</dd>
<dt><span class="memberNameLink"><a href="Ganador.html#asignarFecha-java.util.Date-">asignarFecha(Date)</a></span> - Method in class <a href="Ganador.html" title="class in &lt;Unnamed&gt;">Ganador</a></dt>
<dd>
<div class="block">Metodo que te permite asignar la fecha del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="Ganador.html#asignarGanador-java.lang.String-">asignarGanador(String)</a></span> - Method in class <a href="Ganador.html" title="class in &lt;Unnamed&gt;">Ganador</a></dt>
<dd>
<div class="block">Metodo que te permite asignar el ganador del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="Ganador.html#asignarNombre1-java.lang.String-">asignarNombre1(String)</a></span> - Method in class <a href="Ganador.html" title="class in &lt;Unnamed&gt;">Ganador</a></dt>
<dd>
<div class="block">Metodo que te permite asignar el nombre del jugador 1</div>
</dd>
<dt><span class="memberNameLink"><a href="Ganador.html#asignarNombre2-java.lang.String-">asignarNombre2(String)</a></span> - Method in class <a href="Ganador.html" title="class in &lt;Unnamed&gt;">Ganador</a></dt>
<dd>
<div class="block">Metodo que te permite asignar el nombre del jugador 2</div>
</dd>
<dt><span class="memberNameLink"><a href="Tablero.html#asignarPieza-Piezas-int-int-">asignarPieza(Piezas, int, int)</a></span> - Method in class <a href="Tablero.html" title="class in &lt;Unnamed&gt;">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#asignaTurno-boolean-">asignaTurno(boolean)</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Metodo que te permite asignar el turno</div>
</dd>
<dt><span class="memberNameLink"><a href="Piezas.html#asignaXi-int-">asignaXi(int)</a></span> - Method in class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>
<div class="block">Metodo que te permite asignar la posicion en x</div>
</dd>
<dt><span class="memberNameLink"><a href="Piezas.html#asignaYi-int-">asignaYi(int)</a></span> - Method in class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>
<div class="block">Metodo que te permite asignar la posicion en y</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Caballo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Caballo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Caballo.html#Caballo-boolean-int-int-">Caballo(boolean, int, int)</a></span> - Constructor for class <a href="Caballo.html" title="class in &lt;Unnamed&gt;">Caballo</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="Piezas.html#color">color</a></span> - Variable in class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Caballo.html#comer-Tablero-int-int-int-int-boolean-">comer(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Caballo.html" title="class in &lt;Unnamed&gt;">Caballo</a></dt>
<dd>
<div class="block">Metodo que te permite comer con tu caballo</div>
</dd>
<dt><span class="memberNameLink"><a href="Dama.html#comer-Tablero-int-int-int-int-boolean-">comer(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Dama.html" title="class in &lt;Unnamed&gt;">Dama</a></dt>
<dd>
<div class="block">Metodo que te permite comer con tu Dama</div>
</dd>
<dt><span class="memberNameLink"><a href="Peon.html#comer-Tablero-int-int-int-int-boolean-">comer(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Peon.html" title="class in &lt;Unnamed&gt;">Peon</a></dt>
<dd>
<div class="block">Metodo que te permite comer con tu peon</div>
</dd>
<dt><span class="memberNameLink"><a href="Piezas.html#comer-Tablero-int-int-int-int-boolean-">comer(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>
<div class="block">Metodo abstracto que te permite comer con tu pieza</div>
</dd>
<dt><span class="memberNameLink"><a href="Rey.html#comer-Tablero-int-int-int-int-boolean-">comer(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Rey.html" title="class in &lt;Unnamed&gt;">Rey</a></dt>
<dd>
<div class="block">Metodo que te permite comer con tu Rey</div>
</dd>
<dt><span class="memberNameLink"><a href="Torre.html#comer-Tablero-int-int-int-int-boolean-">comer(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Torre.html" title="class in &lt;Unnamed&gt;">Torre</a></dt>
<dd>
<div class="block">Metodo que te permite comer con tu torre</div>
</dd>
<dt><span class="memberNameLink"><a href="Vacia.html#comer-Tablero-int-int-int-int-boolean-">comer(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Vacia.html" title="class in &lt;Unnamed&gt;">Vacia</a></dt>
<dd>
<div class="block">Metodo que te prohibe mover la pieza vacia</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Dama.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Dama</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dama.html#Dama-boolean-int-int-">Dama(boolean, int, int)</a></span> - Constructor for class <a href="Dama.html" title="class in &lt;Unnamed&gt;">Dama</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Ganador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ganador</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ganador.html#Ganador-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">Ganador(String, String, String, Date)</a></span> - Constructor for class <a href="Ganador.html" title="class in &lt;Unnamed&gt;">Ganador</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="Juego.html#generarArchivos-java.lang.String-int-">generarArchivos(String, int)</a></span> - Static method in class <a href="Juego.html" title="class in &lt;Unnamed&gt;">Juego</a></dt>
<dd>
<div class="block">Metodo estatico para generar archivos</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="Juego.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Juego</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Juego.html#Juego--">Juego()</a></span> - Constructor for class <a href="Juego.html" title="class in &lt;Unnamed&gt;">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jugador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Jugador</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#Jugador-java.lang.String-boolean-">Jugador(String, boolean)</a></span> - Constructor for class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Constructor con parametros que recibe el nombre del jugador y el color que moverá</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Juego.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Juego.html" title="class in &lt;Unnamed&gt;">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Caballo.html#mover-Tablero-int-int-int-int-boolean-">mover(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Caballo.html" title="class in &lt;Unnamed&gt;">Caballo</a></dt>
<dd>
<div class="block">Metodo que te permite mover tu caballo</div>
</dd>
<dt><span class="memberNameLink"><a href="Dama.html#mover-Tablero-int-int-int-int-boolean-">mover(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Dama.html" title="class in &lt;Unnamed&gt;">Dama</a></dt>
<dd>
<div class="block">Metodo que te permite mover tu Dama</div>
</dd>
<dt><span class="memberNameLink"><a href="Peon.html#mover-Tablero-int-int-int-int-boolean-">mover(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Peon.html" title="class in &lt;Unnamed&gt;">Peon</a></dt>
<dd>
<div class="block">Metodo que te permite mover tu peon</div>
</dd>
<dt><span class="memberNameLink"><a href="Piezas.html#mover-Tablero-int-int-int-int-boolean-">mover(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>
<div class="block">Metodo abstracto que te permite mover tu pieza</div>
</dd>
<dt><span class="memberNameLink"><a href="Rey.html#mover-Tablero-int-int-int-int-boolean-">mover(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Rey.html" title="class in &lt;Unnamed&gt;">Rey</a></dt>
<dd>
<div class="block">Metodo que te permite mover tu Rey</div>
</dd>
<dt><span class="memberNameLink"><a href="Torre.html#mover-Tablero-int-int-int-int-boolean-">mover(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Torre.html" title="class in &lt;Unnamed&gt;">Torre</a></dt>
<dd>
<div class="block">Metodo que te permite mover tu torre</div>
</dd>
<dt><span class="memberNameLink"><a href="Vacia.html#mover-Tablero-int-int-int-int-boolean-">mover(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Vacia.html" title="class in &lt;Unnamed&gt;">Vacia</a></dt>
<dd>
<div class="block">Metodo que te prohibe mover la pieza vacia</div>
</dd>
<dt><a href="MovimientoInvalidoExcepcion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MovimientoInvalidoExcepcion</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MovimientoInvalidoExcepcion.html#MovimientoInvalidoExcepcion--">MovimientoInvalidoExcepcion()</a></span> - Constructor for exception <a href="MovimientoInvalidoExcepcion.html" title="class in &lt;Unnamed&gt;">MovimientoInvalidoExcepcion</a></dt>
<dd>
<div class="block">Constructor por omision que manda el mensaje movimiento invalido</div>
</dd>
<dt><span class="memberNameLink"><a href="MovimientoInvalidoExcepcion.html#MovimientoInvalidoExcepcion-java.lang.String-">MovimientoInvalidoExcepcion(String)</a></span> - Constructor for exception <a href="MovimientoInvalidoExcepcion.html" title="class in &lt;Unnamed&gt;">MovimientoInvalidoExcepcion</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="Caballo.html#movimientoValido-Tablero-int-int-int-int-boolean-">movimientoValido(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Caballo.html" title="class in &lt;Unnamed&gt;">Caballo</a></dt>
<dd>
<div class="block">Metodo que te permite ver si un movimiento es valido</div>
</dd>
<dt><span class="memberNameLink"><a href="Dama.html#movimientoValido-Tablero-int-int-int-int-boolean-">movimientoValido(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Dama.html" title="class in &lt;Unnamed&gt;">Dama</a></dt>
<dd>
<div class="block">Metodo que te permite ver si un movimiento es valido</div>
</dd>
<dt><span class="memberNameLink"><a href="Peon.html#movimientoValido-Tablero-int-int-int-int-boolean-">movimientoValido(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Peon.html" title="class in &lt;Unnamed&gt;">Peon</a></dt>
<dd>
<div class="block">Metodo que te permite ver si un movimiento es valido</div>
</dd>
<dt><span class="memberNameLink"><a href="Piezas.html#movimientoValido-Tablero-int-int-int-int-boolean-">movimientoValido(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>
<div class="block">Metodo abstracto que te permite saber si es un movimiento valido</div>
</dd>
<dt><span class="memberNameLink"><a href="Rey.html#movimientoValido-Tablero-int-int-int-int-boolean-">movimientoValido(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Rey.html" title="class in &lt;Unnamed&gt;">Rey</a></dt>
<dd>
<div class="block">Metodo que te permite ver si un movimiento es valido</div>
</dd>
<dt><span class="memberNameLink"><a href="Torre.html#movimientoValido-Tablero-int-int-int-int-boolean-">movimientoValido(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Torre.html" title="class in &lt;Unnamed&gt;">Torre</a></dt>
<dd>
<div class="block">Metodo que te permite ver si un movimiento es valido</div>
</dd>
<dt><span class="memberNameLink"><a href="Vacia.html#movimientoValido-Tablero-int-int-int-int-boolean-">movimientoValido(Tablero, int, int, int, int, boolean)</a></span> - Method in class <a href="Vacia.html" title="class in &lt;Unnamed&gt;">Vacia</a></dt>
<dd>
<div class="block">Metodo que te permite ver si un movimiento es valido</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Piezas.html#obtenerColor--">obtenerColor()</a></span> - Method in class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>
<div class="block">Metodo para saber el color de la pieza</div>
</dd>
<dt><span class="memberNameLink"><a href="Ganador.html#obtenerFecha--">obtenerFecha()</a></span> - Method in class <a href="Ganador.html" title="class in &lt;Unnamed&gt;">Ganador</a></dt>
<dd>
<div class="block">Metodo que te permite obtener la fecha del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="Ganador.html#obtenerGanador--">obtenerGanador()</a></span> - Method in class <a href="Ganador.html" title="class in &lt;Unnamed&gt;">Ganador</a></dt>
<dd>
<div class="block">Metodo que te permite obtener el resultado de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#obtenerNombre--">obtenerNombre()</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Metodo que te devuelve el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Ganador.html#obtenerNombre1--">obtenerNombre1()</a></span> - Method in class <a href="Ganador.html" title="class in &lt;Unnamed&gt;">Ganador</a></dt>
<dd>
<div class="block">Metodo que te permite obtener el nombre del jugador 1</div>
</dd>
<dt><span class="memberNameLink"><a href="Ganador.html#obtenerNombre2--">obtenerNombre2()</a></span> - Method in class <a href="Ganador.html" title="class in &lt;Unnamed&gt;">Ganador</a></dt>
<dd>
<div class="block">Metodo que te permite obtener el nombre del jugador 2</div>
</dd>
<dt><span class="memberNameLink"><a href="Piezas.html#obtenerPieza--">obtenerPieza()</a></span> - Method in class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>
<div class="block">Metodo que te devuelve la pieza que es</div>
</dd>
<dt><span class="memberNameLink"><a href="Tablero.html#obtenerPieza-int-int-">obtenerPieza(int, int)</a></span> - Method in class <a href="Tablero.html" title="class in &lt;Unnamed&gt;">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#obtenerTurno--">obtenerTurno()</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Metodo que te devuelve el turno</div>
</dd>
<dt><span class="memberNameLink"><a href="Piezas.html#obtenerXi--">obtenerXi()</a></span> - Method in class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>
<div class="block">Metodo para saber la posicion en x</div>
</dd>
<dt><span class="memberNameLink"><a href="Piezas.html#obtenerYi--">obtenerYi()</a></span> - Method in class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>
<div class="block">Metodo para saber la posicion en y</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Peon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Peon</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Peon.html#Peon-boolean-int-int-">Peon(boolean, int, int)</a></span> - Constructor for class <a href="Peon.html" title="class in &lt;Unnamed&gt;">Peon</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="Piezas.html#pieza">pieza</a></span> - Variable in class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piezas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Piezas</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Piezas.html#Piezas-java.lang.String-boolean-int-int-">Piezas(String, boolean, int, int)</a></span> - Constructor for class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Rey.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rey</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rey.html#Rey-boolean-int-int-">Rey(boolean, int, int)</a></span> - Constructor for class <a href="Rey.html" title="class in &lt;Unnamed&gt;">Rey</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Tablero.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tablero</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tablero.html#Tablero--">Tablero()</a></span> - Constructor for class <a href="Tablero.html" title="class in &lt;Unnamed&gt;">Tablero</a></dt>
<dd>
<div class="block">Constructor por omision que crea un tablero de 6*6 con las piezas colocadas</div>
</dd>
<dt><a href="Torre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Torre</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Torre.html#Torre-boolean-int-int-">Torre(boolean, int, int)</a></span> - Constructor for class <a href="Torre.html" title="class in &lt;Unnamed&gt;">Torre</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="Ganador.html#toString--">toString()</a></span> - Method in class <a href="Ganador.html" title="class in &lt;Unnamed&gt;">Ganador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#toString--">toString()</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Metodo toString de la clase Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="Piezas.html#toString--">toString()</a></span> - Method in class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>
<div class="block">Convierte en Caracter la pieza</div>
</dd>
<dt><span class="memberNameLink"><a href="Tablero.html#toString--">toString()</a></span> - Method in class <a href="Tablero.html" title="class in &lt;Unnamed&gt;">Tablero</a></dt>
<dd>
<div class="block">Metodo que pasa a string el tablero</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="Vacia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Vacia</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vacia.html#Vacia-boolean-int-int-">Vacia(boolean, int, int)</a></span> - Constructor for class <a href="Vacia.html" title="class in &lt;Unnamed&gt;">Vacia</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Piezas.html#xi">xi</a></span> - Variable in class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="Piezas.html#yi">yi</a></span> - Variable in class <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
