<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9) on Sun Jan 14 15:16:04 CST 2018 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Caballo.html" title="class in &lt;Unnamed&gt;" target="classFrame">Caballo</a></li>
<li><a href="Dama.html" title="class in &lt;Unnamed&gt;" target="classFrame">Dama</a></li>
<li><a href="Ganador.html" title="class in &lt;Unnamed&gt;" target="classFrame">Ganador</a></li>
<li><a href="Juego.html" title="class in &lt;Unnamed&gt;" target="classFrame">Juego</a></li>
<li><a href="Jugador.html" title="class in &lt;Unnamed&gt;" target="classFrame">Jugador</a></li>
<li><a href="Peon.html" title="class in &lt;Unnamed&gt;" target="classFrame">Peon</a></li>
<li><a href="Piezas.html" title="class in &lt;Unnamed&gt;" target="classFrame">Piezas</a></li>
<li><a href="Rey.html" title="class in &lt;Unnamed&gt;" target="classFrame">Rey</a></li>
<li><a href="Tablero.html" title="class in &lt;Unnamed&gt;" target="classFrame">Tablero</a></li>
<li><a href="Torre.html" title="class in &lt;Unnamed&gt;" target="classFrame">Torre</a></li>
<li><a href="Vacia.html" title="class in &lt;Unnamed&gt;" target="classFrame">Vacia</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MovimientoInvalidoExcepcion.html" title="class in &lt;Unnamed&gt;" target="classFrame">MovimientoInvalidoExcepcion</a></li>
</ul>
</div>
</body>
</html>
