<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9) on Sun Jan 14 15:16:04 CST 2018 -->
<title>Torre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Torre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Tablero.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Vacia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Torre.html" target="_top">Frames</a></li>
<li><a href="Torre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Piezas">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Torre" class="title">Class Torre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></li>
<li>
<ul class="inheritance">
<li>Torre</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Torre</span>
extends <a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Piezas">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></h3>
<code><a href="Piezas.html#color">color</a>, <a href="Piezas.html#pieza">pieza</a>, <a href="Piezas.html#xi">xi</a>, <a href="Piezas.html#yi">yi</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Torre.html#Torre-boolean-int-int-">Torre</a></span>&#8203;(boolean&nbsp;col,
     int&nbsp;xini,
     int&nbsp;yini)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Torre.html#comer-Tablero-int-int-int-int-boolean-">comer</a></span>&#8203;(<a href="Tablero.html" title="class in &lt;Unnamed&gt;">Tablero</a>&nbsp;t,
     int&nbsp;xi,
     int&nbsp;yi,
     int&nbsp;xf,
     int&nbsp;yf,
     boolean&nbsp;turno)</code></th>
<td class="colLast">
<div class="block">Metodo que te permite comer con tu torre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Torre.html#mover-Tablero-int-int-int-int-boolean-">mover</a></span>&#8203;(<a href="Tablero.html" title="class in &lt;Unnamed&gt;">Tablero</a>&nbsp;t,
     int&nbsp;xi,
     int&nbsp;yi,
     int&nbsp;xf,
     int&nbsp;yf,
     boolean&nbsp;turno)</code></th>
<td class="colLast">
<div class="block">Metodo que te permite mover tu torre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Torre.html#movimientoValido-Tablero-int-int-int-int-boolean-">movimientoValido</a></span>&#8203;(<a href="Tablero.html" title="class in &lt;Unnamed&gt;">Tablero</a>&nbsp;t,
                int&nbsp;xi,
                int&nbsp;yi,
                int&nbsp;xf,
                int&nbsp;yf,
                boolean&nbsp;turno)</code></th>
<td class="colLast">
<div class="block">Metodo que te permite ver si un movimiento es valido</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Piezas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></h3>
<code><a href="Piezas.html#asignaColor-boolean-">asignaColor</a>, <a href="Piezas.html#asignaPieza-java.lang.String-">asignaPieza</a>, <a href="Piezas.html#asignaXi-int-">asignaXi</a>, <a href="Piezas.html#asignaYi-int-">asignaYi</a>, <a href="Piezas.html#obtenerColor--">obtenerColor</a>, <a href="Piezas.html#obtenerPieza--">obtenerPieza</a>, <a href="Piezas.html#obtenerXi--">obtenerXi</a>, <a href="Piezas.html#obtenerYi--">obtenerYi</a>, <a href="Piezas.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Torre-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Torre</h4>
<pre>public&nbsp;Torre&#8203;(boolean&nbsp;col,
             int&nbsp;xini,
             int&nbsp;yini)</pre>
<div class="block">Constructor con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - Es el color de la pieza, si es true será blanca, si es false será negra</dd>
<dd><code>xini</code> - Es la posicion inicial en x</dd>
<dd><code>yini</code> - Es la posicion inicial en y</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mover-Tablero-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mover</h4>
<pre>public&nbsp;boolean&nbsp;mover&#8203;(<a href="Tablero.html" title="class in &lt;Unnamed&gt;">Tablero</a>&nbsp;t,
                     int&nbsp;xi,
                     int&nbsp;yi,
                     int&nbsp;xf,
                     int&nbsp;yf,
                     boolean&nbsp;turno)
              throws <a href="MovimientoInvalidoExcepcion.html" title="class in &lt;Unnamed&gt;">MovimientoInvalidoExcepcion</a></pre>
<div class="block">Metodo que te permite mover tu torre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Piezas.html#mover-Tablero-int-int-int-int-boolean-">mover</a></code>&nbsp;in class&nbsp;<code><a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Es el tablero donde se movera la pieza</dd>
<dd><code>xi</code> - Posicion inicial en x</dd>
<dd><code>yi</code> - Posicion inicial en y</dd>
<dd><code>xf</code> - Posicion final en x</dd>
<dd><code>yf</code> - Posicion final en y</dd>
<dd><code>turno</code> - Turno que esta presente en el juego</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Es el nuevo turno si es que cambio, depende de si la pieza se mueve o no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MovimientoInvalidoExcepcion.html" title="class in &lt;Unnamed&gt;">MovimientoInvalidoExcepcion</a></code> - Se lanza si no es posible hacer el movimiento</dd>
</dl>
</li>
</ul>
<a name="comer-Tablero-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comer</h4>
<pre>public&nbsp;boolean&nbsp;comer&#8203;(<a href="Tablero.html" title="class in &lt;Unnamed&gt;">Tablero</a>&nbsp;t,
                     int&nbsp;xi,
                     int&nbsp;yi,
                     int&nbsp;xf,
                     int&nbsp;yf,
                     boolean&nbsp;turno)
              throws <a href="MovimientoInvalidoExcepcion.html" title="class in &lt;Unnamed&gt;">MovimientoInvalidoExcepcion</a></pre>
<div class="block">Metodo que te permite comer con tu torre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Piezas.html#comer-Tablero-int-int-int-int-boolean-">comer</a></code>&nbsp;in class&nbsp;<code><a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Es el tablero donde se movera la pieza</dd>
<dd><code>xi</code> - Posicion inicial en x</dd>
<dd><code>yi</code> - Posicion inicial en y</dd>
<dd><code>xf</code> - Posicion final en x</dd>
<dd><code>yf</code> - Posicion final en y</dd>
<dd><code>turno</code> - Turno que esta presente en el juego</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Es el nuevo turno si es que cambio, depende de si la pieza se mueve o no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MovimientoInvalidoExcepcion.html" title="class in &lt;Unnamed&gt;">MovimientoInvalidoExcepcion</a></code> - Se lanza si no es posible hacer el movimiento</dd>
</dl>
</li>
</ul>
<a name="movimientoValido-Tablero-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movimientoValido</h4>
<pre>public&nbsp;boolean&nbsp;movimientoValido&#8203;(<a href="Tablero.html" title="class in &lt;Unnamed&gt;">Tablero</a>&nbsp;t,
                                int&nbsp;xi,
                                int&nbsp;yi,
                                int&nbsp;xf,
                                int&nbsp;yf,
                                boolean&nbsp;turno)</pre>
<div class="block">Metodo que te permite ver si un movimiento es valido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Piezas.html#movimientoValido-Tablero-int-int-int-int-boolean-">movimientoValido</a></code>&nbsp;in class&nbsp;<code><a href="Piezas.html" title="class in &lt;Unnamed&gt;">Piezas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Es el tablero donde se movera la pieza</dd>
<dd><code>xi</code> - Posicion inicial en x</dd>
<dd><code>yi</code> - Posicion inicial en y</dd>
<dd><code>xf</code> - Posicion final en x</dd>
<dd><code>yf</code> - Posicion final en y</dd>
<dd><code>turno</code> - Turno que esta presente en el juego</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Te dice si es un movimiento valido</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Tablero.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Vacia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Torre.html" target="_top">Frames</a></li>
<li><a href="Torre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Piezas">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
